@media only screen and (min-width:720px)
{

.sp-container h2 {
	font-size: 50px;
}
 .item img {
  height: 400px;
}
 #nav2 {
 	display: none;
 }
	#mobile-menu
	{
		display: none;
	}
	#main-menu
	{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	#main-menu nav
	{
		width: 100%;
	}
	header
	{
		height: 50px;
		width: 100%;
	}
	#menu-ul
	{
		display: flex;
		align-items: center;
		width: 100%;
		margin: auto;
		max-width: 1200px;
	}
	#menu-ul li
	{
		margin-left: 15px;
		font-weight: bold;
		margin: 15px;
	}
	#menu-ul li:first-child
	{
		margin-right: auto;
	}
	#logo-pc a
	{
		color: #cf1313;
		font-weight: bold;
		font-size: 23px;
	}
footer {
	font-size: 20px;
}

}
@media only screen and (min-width:1280px)
{
	.prices ul li {
		display: inline-flex;
		border:none;
		margin-left: 100px;
		background-color: grey;
		margin-top: 10px;
	}

.prices {
	margin-bottom: 30px;
}

  .prices ul {
  	background-color: grey;
  	height: 80px;
  	border-radius: 10px;
  }

.prices ul li a {
color:white;
font-size: 19px;

}

.prices ul li a:hover {
	border-bottom: 1px solid black;
}

.price {
	font-size:30px;
}
.item2, p {
	display: flex;
	justify-content: center;
	align-items: center;
}
.item2 {
	margin-top: -10px;
}
.new {
	width: 40%;
margin-left: 30%;
height: 40px;
}

nav {
  text-align: center;
  padding: 40px 0 0;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  display: block;
  color: #222;
}
.topmenu > li {
  display: inline-block;
  position: relative;
  margin-bottom: 35px;
  margin-left: 40px;
}
.topmenu > li > a {
  position: relative;
  padding: 10px 15px;
  font-family: 'Arial', cursive;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 3px;
}
.topmenu > li > a:before {
  content: "";
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 100%;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
  transition: .3s;
}
.topmenu li:hover a:before {
  transform: translate(-50%, 0);
  opacity: 1;
}
.submenu {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 100%;
  width: 150px;
  padding: 15px 0 15px;
  margin-top: 5px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0,0,0,.2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: .3s;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}
.submenu a {
  font-family: 'Arial', serif;
  font-size: 11px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: .3s linear;
}
.submenu a:hover { 

	background: #e8e8e8;
}

#nav2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

#nav {
	display: none;
}

.item img {
	height: 500px;
}

#active {
	border-bottom: 1px solid black;
}

.sp-container h2 {
	font-size: 90px;
}
#aimg {
	display: flex;
	justify-content: center;
}

#aimg img {
	height: 650px;
}

#w1 {
	margin-top: 1px;
}
